DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=


# Email configuration
EMAIL_USER=
EMAIL_PASS=

EMAIL_TEST_USER=
EMAIL_TEST_PASS=

JWT_SECRET="your_jwt_secret"

# Enviroment
NODE_ENV=development/production
FRONT_DOMAIN=